<head>
    <style>

        body {
            margin: 0;
            background: #eceef0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 900;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #receipt {
            background: white;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 1em;
            border-radius: 1em;
        }

        #text {
            background: #eceef0;
            padding: 1em;
            font-size: 12px;
            border-radius: 1em;
            width: 300px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="receipt">
        <h2>Resica SMS Receipt</h2>

        <p>
            Hello,<br>
            <br>
            {{ user }} sent a text on {% now "F jS Y H:i" %}, which costed
            approximately {{ cost }}. The text reads as follows,</p>
        <div id="text">
            {{ message }}
        </div>
        <p>
            If this user should not have done this please contact sms@resicafalls.org to have these permissions
            revoked.<br>
            <br>
            Thank you
        </p>
    </div>
</div>
</body>